<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Sign in"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:elevation="1dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="login"
        android:text="Login"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Username"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="188dp"
        android:layout_height="93dp"
        android:elevation="1dp"
        android:layout_marginTop="32dp"
        android:text="Welcome to #UTPOL"
        android:textAlignment="center"
        android:textColor="?attr/textColorAlertDialogListItem"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/homeTextView1"
            android:layout_width="105dp"
            android:layout_height="41dp"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="string1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeTextView2"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="string2"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTextView1" />

        <TextView
            android:id="@+id/homeTextView4"
            android:layout_width="362dp"
            android:layout_height="85dp"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:text="string3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTextView2" />

        <TextView
            android:id="@+id/homeTextView5"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="string4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTextView4" />

        <TextView
            android:id="@+id/homeTextView3"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tip of the day"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/homeTextView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/homeTextView6"
            android:layout_width="362dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:text="string5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTextView5"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigation_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:text="Home"
            android:onClick="homeClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contactsButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/contactsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="2dp"
            android:text="Contacts"
            android:onClick="contactsClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/billsButton"
            app:layout_constraintStart_toEndOf="@+id/homeButton" />

        <Button
            android:id="@+id/billsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Bills"
            android:onClick="billsClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/committeeButton"
            app:layout_constraintStart_toEndOf="@+id/contactsButton" />

        <Button
            android:id="@+id/committeeButton"
            android:layout_width="111dp"
            android:layout_height="47dp"
            android:layout_marginBottom="2dp"
            android:text="Committee"
            android:onClick="committeeClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/billsButton" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_directory_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contactListTitle"
            android:layout_width="210dp"
            android:layout_height="61dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="78dp"
            android:elevation="8dp"
            android:ems="10"
            android:inputType="none|textPersonName"
            android:text="@string/contactListTitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/contactListView"
            android:layout_width="375dp"
            android:layout_height="451dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactListTitle" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bill_directory_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/billListTitle"
            android:layout_width="210dp"
            android:layout_height="61dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="78dp"
            android:elevation="8dp"
            android:ems="10"
            android:inputType="none|textPersonName"
            android:text="@string/billListTitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/billListView"
            android:layout_width="375dp"
            android:layout_height="451dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billListTitle" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/committee_directory_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/committeeListTitle"
            android:layout_width="210dp"
            android:layout_height="61dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="78dp"
            android:elevation="8dp"
            android:ems="10"
            android:inputType="none|textPersonName"
            android:text="@string/committeeListTitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/committeeListView"
            android:layout_width="375dp"
            android:layout_height="451dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/committeeListTitle" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_detail1_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contactImageView"
            android:layout_width="181dp"
            android:layout_height="191dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/contactNameTextViewTitle"
            android:layout_width="190dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Name"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactNameTextViewName"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewParty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewTitle" />

        <TextView
            android:id="@+id/contactNameTextViewParty"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewDistrict"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewName" />

        <TextView
            android:id="@+id/contactNameTextViewDistrict"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewLeadershipPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewParty" />

        <TextView
            android:id="@+id/contactNameTextViewLeadershipPosition"
            android:layout_width="185dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactLocationTextViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewDistrict" />

        <TextView
            android:id="@+id/contactLocationTextViewTitle"
            android:layout_width="190dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Location"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/contactLocationTextViewLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewLeadershipPosition" />

        <TextView
            android:id="@+id/contactLocationTextViewLocation"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactLocationTextViewTitle" />

        <TextView
            android:id="@+id/contactContInfoTextViewTitle"
            android:layout_width="359dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Contact Information"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactImageView" />

        <TextView
            android:id="@+id/contactContInfoTextViewStreet"
            android:layout_width="359dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewCityStateZip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewTitle" />

        <TextView
            android:id="@+id/contactContInfoTextViewCityStateZip"
            android:layout_width="359dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewStreet" />

        <TextView
            android:id="@+id/contactContInfoTextViewPhone"
            android:layout_width="359dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewCityStateZip" />

        <TextView
            android:id="@+id/contactContInfoTextViewEmail"
            android:layout_width="359dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewTwitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewPhone" />

        <TextView
            android:id="@+id/contactContInfoTextViewTwitter"
            android:layout_width="359dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactInternTextViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewEmail" />

        <TextView
            android:id="@+id/contactInternTextViewTitle"
            android:layout_width="359dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Intern"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/contactInternTextViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/contactInternTextViewName"
            android:layout_width="359dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/contactCommitteeTextViewTitle"
            android:layout_width="359dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Committees"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextViewCommittee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/contactCommitteeTextViewCommittee"
            android:layout_width="359dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextViewCommittee2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/contactEduTextViewTitle"
            android:layout_width="359dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Education"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/contactEduTextViewDegreeMajorSchool"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Education" />

        <TextView
            android:id="@+id/contactEduTextViewDegreeMajorSchool"
            android:layout_width="359dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bill_detail1_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/committee_detail_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>