<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/billImageView"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/billNameTextView1"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/billNameTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billNameTextView2"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/billNameTextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNameTextView1" />

    <TextView
        android:id="@+id/billNameTextView3"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/billNameTextView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNameTextView2" />

    <TextView
        android:id="@+id/billNameTextView4"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNameTextView3" />

    <TextView
        android:id="@+id/billLocationTextView1"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/billLocationTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNameTextView4" />

    <TextView
        android:id="@+id/billLocationTextView2"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billLocationTextView1" />

    <TextView
        android:id="@+id/billContInfoTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contact Information"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billImageView" />

    <TextView
        android:id="@+id/billContInfoTextView2"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billContInfoTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContInfoTextView1" />

    <TextView
        android:id="@+id/billContInfoTextView3"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billContInfoTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContInfoTextView2" />

    <TextView
        android:id="@+id/billContInfoTextView4"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billContInfoTextView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContInfoTextView3" />

    <TextView
        android:id="@+id/billContInfoTextView5"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billContInfoTextView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContInfoTextView4" />

    <TextView
        android:id="@+id/billContInfoTextView6"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billContInfoTextView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContInfoTextView5" />

    <TextView
        android:id="@+id/billContInfoTextView7"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billInternTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billContInfoTextView6" />

    <TextView
        android:id="@+id/billInternTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Intern"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/billInternTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/billInternTextView2"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billCommitteeTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/billCommitteeTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Committees"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/billCommitteeTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/billCommitteeTextView2"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billCommitteeTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/billCommitteeTextView3"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/billEduTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/billEduTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Education"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/billEduTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Education" />

    <TextView
        android:id="@+id/billEduTextView2"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>