<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contactImageView"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/contactNameTextViewTitle"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNameTextViewName"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewParty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewTitle" />

    <TextView
        android:id="@+id/contactNameTextViewParty"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewDistrict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewName" />

    <TextView
        android:id="@+id/contactNameTextViewDistrict"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextViewLeadershipPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewParty" />

    <TextView
        android:id="@+id/contactNameTextViewLeadershipPosition"
        android:layout_width="185dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="6dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactLocationTextViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewDistrict" />

    <TextView
        android:id="@+id/contactLocationTextViewTitle"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactLocationTextViewLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextViewLeadershipPosition" />

    <TextView
        android:id="@+id/contactLocationTextViewLocation"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactLocationTextViewTitle" />

    <TextView
        android:id="@+id/contactContInfoTextViewTitle"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contact Information"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactImageView" />

    <TextView
        android:id="@+id/contactContInfoTextViewStreet"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewCityStateZip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewTitle" />

    <TextView
        android:id="@+id/contactContInfoTextViewCityStateZip"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewStreet" />

    <TextView
        android:id="@+id/contactContInfoTextViewPhone"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewCityStateZip" />

    <TextView
        android:id="@+id/contactContInfoTextViewEmail"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextViewTwitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewPhone" />

    <TextView
        android:id="@+id/contactContInfoTextViewTwitter"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactInternTextViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextViewEmail" />

    <TextView
        android:id="@+id/contactInternTextViewTitle"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Intern"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactInternTextViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactInternTextViewName"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactCommitteeTextViewTitle"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Committees"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextViewCommittee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactCommitteeTextViewCommittee"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextViewCommittee2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactCommitteeTextViewCommittee2"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/contactEduTextViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactEduTextViewTitle"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Education"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactEduTextViewDegreeMajorSchool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Education" />

    <TextView
        android:id="@+id/contactEduTextViewDegreeMajorSchool"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>