<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contactImageView"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/contactNameTextView1"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNameTextView2"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextView1" />

    <TextView
        android:id="@+id/contactNameTextView3"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/contactNameTextView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextView2" />

    <TextView
        android:id="@+id/contactNameTextView4"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextView3" />

    <TextView
        android:id="@+id/contactLocationTextView1"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactLocationTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameTextView4" />

    <TextView
        android:id="@+id/contactLocationTextView2"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactLocationTextView1" />

    <TextView
        android:id="@+id/contactContInfoTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contact Information"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactImageView" />

    <TextView
        android:id="@+id/contactContInfoTextView2"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextView1" />

    <TextView
        android:id="@+id/contactContInfoTextView3"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextView2" />

    <TextView
        android:id="@+id/contactContInfoTextView4"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextView3" />

    <TextView
        android:id="@+id/contactContInfoTextView5"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextView4" />

    <TextView
        android:id="@+id/contactContInfoTextView6"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactContInfoTextView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextView5" />

    <TextView
        android:id="@+id/contactContInfoTextView7"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactInternTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactContInfoTextView6" />

    <TextView
        android:id="@+id/contactInternTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Intern"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactInternTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactInternTextView2"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactCommitteeTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Committees"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactCommitteeTextView2"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactCommitteeTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactCommitteeTextView3"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/contactEduTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactEduTextView1"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Education"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/contactEduTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Education" />

    <TextView
        android:id="@+id/contactEduTextView2"
        android:layout_width="359dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

